<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>webcam viewer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <video autoplay="true" id="videoElement">
        ur browser is hella old it doesnt support the video tag
      </video>
    </div>
    <input type="text" id="errorField" />
    <script id="videoConfig" src="index.js"></script>
  </body>
</html>
